<!DOCTYPE html>
<html lang="en" style="background-color: #202227">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #202227;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans",
          "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        /* font-size: 14px; */
        color: #dadce0;
      }

      .text-gradient-coral-yellow-dark {
        background: -webkit-linear-gradient(-70deg, #ff7170 0%, #ffe57f 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-box-decoration-break: clone;
      }
    </style>
  </head>
  <body style="background-color: #202227">
    <h1 class="text-gradient-coral-yellow-dark">{dev.all.day}</h1>
  </body>
</html>
